MONGO_DB_URL="mongodb+srv://mihirmalve:mihirmalve@cluster0.2czqfbp.mongodb.net/devsquad?retryWrites=true&w=majority&appName=Cluster0"
PORT=8000
ACCESS_TOKEN_SECRET="DevSquad"
NODE_ENV="development"
GEMINI_API_KEY="AIzaSyCMOtM9Y0bjx8iWG8JOlU-gT-vDpLUwr_U"
GEMINI_USER_ID=68a04a9df1ec421dc06ef707